<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href=style.css>
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page GOOGLE">
    <link rel="manifest" href="/site.webmanifest">
    <style type="text/css">
        body {
    font-family:Arial;
    color: #454545;
    font-size: 20px;
    margin: 2em auto;
    max-width: 800px;
    padding: 1em;
    line-height: 1.4;
    text-align:center;
    padding-top: 70px;
}
#searchbar{display: flex; justify-content: left ; width:1040px; height:auto; padding: 0; margin-left : 10%;}
.formulaire               {display:inline-block;}
.formulaire .champ       {width:600px; height:35px;border-radius: 25px;}
.formulaire .bouton       { background-image: url(images/searchbar_button.png);background-repeat: no-repeat;width: 35px;height: 35px;padding: 0; }

#header {
    position: absolute;
    right : 0;
    top: 0;
    font-size: smaller;
    width: 100%;
    display: inline-block;
    text-align: right;
}
.formulaire .bouton       { background-image: url(images/searchbar_button.png);background-repeat: no-repeat;width: 35px;height: 35px;padding: 0; }

#footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:lightgrey;
  color:grey;
  text-align: center;
}

</style>

    <div id="header">
        <br>
        <a style="text-decoration:none" href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <span style="color:black">Gmail</span>
        </a>
        <a style="text-decoration:none" href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">
            <span style="color:black">Images</span>
        </a>
        <a style="text-decoration:none" href="https://www.google.fr/intl/fr/about/products?tab=ih">
            <img src="https://www.pngkey.com/png/detail/207-2070054_grid-menu-gallery-set-collection-android-interface-google.png" height="15%" width="2%"></im>
        </a>
        <a style="text-decoration:none" href="https://accounts.google.com/ServiceLogin/signinchooser?continue=https%3A%2F%2Fwww.google.com%2F&hl=fr&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <mark style="background-color: blue;"><span style="color:white; font-family:Arial, Helvetica, sans-serif;font: 7px">Connexion</span></mark>
        </a>
        <a> </a>
    </div>

<h1>
    <a style="text-decoration:none" href="https:/google.com"> 
<center>
    <figure>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </figure>
</center>    
</a>
</h1>

<div class="center-div" id="searchbar">
 <center>               
<form action="" class="formulaire">
<input class="champ" type="text" value=""/>
</form>
</center>
</div></flex-between>


 <div class= "center-div">
    <a style="text-decoration:none" href="https:/google.com"> 
        <input class="bouton" type="button" value="Recherche Google" />

    <input class="bouton" type="button" value="J'ai de la chance" />
 </div>  
 
 <div id="footer">
    <p> 
        <span style="color:grey; margin-left:10%;">France</span>
        <br>
     <a style="text-decoration:none" href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
            <span style="color:grey; font-size: smaller;">Publicité</span>
    </a>
            <a style="text-decoration:none" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">
            <span style="color:grey; font-size: smaller;">Entreprise</span>
        </a>
    
        <a style="text-decoration:none" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">
            <span style="color:grey; font-size: smaller;">A propos</span>
        </a>
    
        <a style="text-decoration:none" href="https://www.google.com/search/howsearchworks/?fg=1">
            <span style="color:grey; font-size: smaller;">Comment fonctionne la recherche google ?</span>
        </a>
    <a style="text-decoration:none" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637360285759757477-1448328850&rd=1">
        <span style="color:grey; font-size: smaller;">Info consommateurs</span>
    </a>

    <a style="text-decoration:none" href="https://policies.google.com/privacy?hl=fr&fg=1">
        <span style="color:grey; font-size: smaller;">Confidentialité</span>
    </a>

    <a style="text-decoration:none" href="https://policies.google.com/terms?hl=fr&fg=1">
        <span style="color:grey; font-size: smaller;">Conditions</span>
    </a>

    <a style="text-decoration:none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwigoraH2vLrAhUFdxoKHWVvDzwQzq0CCBI&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Dfr&usg=AOvVaw1Z0Yi9EwVWnjnl-U5CFOv3">
        <span style="color:grey; font-size: smaller;">Paramètres</span>
    </a>
</p>
</div>
